{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Bash(git:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run:*)",
      "Bash(gh browse:*)",
      "Bash(gh auth status)",
      "Bash(xcodebuild:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(sleep:*)",
      "Bash(pgrep:*)",
      "Bash(ps:*)",
      "Bash(pkill:*)",
      "Bash(caffeinate:*)",
      "Bash(xcrun simctl:*)",
      "Bash(plutil:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git filter-branch:*)",
      "Bash(git merge:*)",
      "Bash(git clean:*)",
      "Bash(gh repo delete:*)"
    ]
  }
}
